".icon": {
  left: '5%',
  font: {
    fontSize: 25
  }
},
".icon[platform=android formFactor=tablet]": {
  font: {
    fontSize: 60
  }
},
".title": {
  left:'25%',
  color: 'black'
},
".title[platform=android formFactor=tablet]": {
  font: {
    fontSize: 30
  },
  color: 'black'
},
".noScroll": {
    scrollable:false
},
".view-form-icon-title-row": {
    height:80
},
".row-option": {
	backgroundColor:"white"
},
".bgroundColor": {
	backgroundColor:'white'
},
"TableView":{
	width:'50%'
},
"TableViewRow":{
	height:Ti.UI.SIZE
},
"TableView[platform=ios]":{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},
"TableViewRow[platform=ios]":{
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE,
}