'Window': {
	backgroundColor: '#FFF'
}

'Window[platform=ios]': {
	barColor: '#CD1625',
	navTintColor: '#FFF',
	translucent: false,
	titleAttributes: {
//		color: '#FFF'
	}
}

".horizontal" : {
    layout:'horizontal'
},

'Label': {
	color: '#000'
}

'ListView': {
	keepSectionsInSearch: true
}

'.title': {
	left: 10,
	width: '90%',
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_END,
	height: Ti.UI.SIZE,
	wordWrap: false,
	font: {
		fontSize: 20
	}
}

'.subTitle': {
	ellipsize: Ti.UI.TEXT_ELLIPSIZE_TRUNCATE_END,
	height: Ti.UI.SIZE,
	wordWrap: false,
	font: {
		fontSize: 8
	}
}

'.subTitleLbl': {
	height: Ti.UI.SIZE,
	font: {
		fontSize: 8
	}
}

'.searchField': {
	borderStyle: Ti.UI.INPUT_BORDERSTYLE_ROUNDED,
	color: '#336699',
	height: 50,
	top:10,
	bottom:10,
	left:10,
	right:10,
	font:{fontSize:20,fontWeight:'bold'},
	hintText: 'Search',
	hintTextColor:'#9C9C9C'
}

".textField": {
     borderWidth: 2,
     borderColor: '#bbb',
     borderRadius: 5,
     left:10,
     right:10,
     color :'black',
     font: {fontSize:16},
     suppressReturn:false,
     autocapitalization: Ti.UI.TEXT_AUTOCAPITALIZATION_NONE,
     autocorrect: true
 }

'.movableItem' : {
	canMove:true
}

'.editableItem' : {
	canEdit:true
}

'.fab': {
    zIndex: 1000,
    top: '75%',
    left: '45%',
    width: 40,
    height: 40,
    backgroundColor: '#cc2ecc40',
    borderWidth: 1,
    borderColor: '#ff3d9970',
    title: '\uf067',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    },
    color: '#ffffff'
}

'.listViewIconLabelRow' : {
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	horizontalWrap: false,
	layout : 'horizontal'
}

'.settingsListView' : {
	left:'5%',
	right:'5%',
	top: '5%',
	separatorColor: "#C3C8C9"
}


".settingsListView[platform=ios]" : {
	top: '10%'
}


'.viewHorizontal' : {
    layout : 'horizontal'
}

//ICONS
'.infoIcon':{
    text: '\uf129',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    },
    left: '82%'
}

'.heartIcon':{
    text: '\uf08a',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    }
}

'.folderIcon':{
    text: '\uf114',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 45
    }
}

'.trashIcon':{
    text: '\uf014',
    left: '90%',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    }
}

'.sceneIcon':{
    text: '\uf042',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    }
}

'.lightIcon':{
    text: '\uf0eb',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    }
}

'.sensorIcon':{
    text: '\uf13e',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    }
}

'.programIcon':{
    text: '\uf144',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    }
}

 ".upIcon[platform=android]": {
    text : '\uf0aa',  //unicode character for font-awesome
    left:'60%',
    font: {
      fontFamily : "FontAwesome",
      fontSize: 30
    }
 }

 ".downIcon[platform=android]": {
     text : '\uf0ab',
     left:'70%',
     font: {
         fontFamily : "FontAwesome",
         fontSize: 30
     }
 }

 //Table Views
 ".row": {
   height:40,
 },
 ".row[platform=android formFactor=tablet]": {
   height : 96
 }
 
 "TableView[platform=ios]":{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
 },
 "TableViewRow":{
	height:Ti.UI.SIZE
 },
 "TableViewRow[platform=ios]":{
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
 },

 //Form
 ".tableview-form[platform=android]":{
    layout:'vertical'
 },
 ".form-textField": {
	color:'black',
	hintTextColor:'gray',
	height:Ti.UI.SIZE	
 }
 
//FABs

'.toggleFab': {
    zIndex: 1000,
    top: '75%',
    left: '45%',
    width: 40,
    height: 40,
    backgroundColor: '#cc2ecc40',
    borderWidth: 1,
    borderColor: '#ececec',
    title: '\uf067',
    font: {
        fontFamily: 'FontAwesome',
        fontSize: 30
    },
    color: '#ffffff'
}

'.addFab': {
    zIndex: 1000,
    hidden:true,
    top: '75%',
    left: '40%',
    width: 70,
    height: 70,
    backgroundColor: '#cc2ecc40',
    borderWidth: 1,
    borderColor: '#ececec',
    font: {
        fontSize: 18
    },
    color: '#ffffff'
}

'.addFabSecond': {
    zIndex: 1000,
    hidden:true,
    top: '75%',
    left: '65%',
    width: 70,
    height: 70,
    backgroundColor: '#cc2ecc40',
    borderWidth: 1,
    borderColor: '#ececec',
    font: {
        fontSize: 18
    },
    color: '#ffffff'
}