"#deviceContainerView" : {
    zIndex:2,
    backgroundImage: '/images/themes/default/background.png',
    layout:'vertical',

},
"#deviceTableView" : {
      width:Ti.UI.Fill,
      separatorColor: 'transparent',
      backgroundColor: 'transparent',
      borderWidth:0
  },

//todo: These btn classes are also on the lightRow.tss they really should only need to be in one place
//todo: but we update the classes in the lighting controller so they also have to be here for whatever reason.
"#btn" : {
    color: '#fff',
    width : '45%',
    height : '80%',
    left : '3%',
    font : {
        fontSize : '20%',
        fontWeight : 'bold',
        fontFamily : 'Helvetica Neue'
    },
    horizontalWrap : false,
    zIndex : 5
},
"#btn[formFactor=tablet]" : {
    height : '80%',
    left : '3%',
    font : {
        fontSize : '20%',
        fontWeight : 'bold',
        fontFamily : 'Helvetica Neue'
    },
    zIndex : 5
},
".btnOn" : {
    backgroundImage : '/images/themes/default/btn-active.png'
},
".btnOff" : {
    backgroundImage : '/images/themes/default/btn.png'
},

"#refreshControlBtn[platform=android]" : {
    left:10,
    height : 60,
    width : 60,
    backgroundColor:'transparent',
    font: {
        fontSize:50
    }
}