".deviceContainerView[if=Alloy.Globals.defaultTheme]" : {
    zIndex:2,
    backgroundImage: "/images/themes/default/background.png",
    layout:"vertical",
},
".deviceContainerView[if=Alloy.Globals.blueTheme]" : {
    zIndex:2,
    backgroundImage: "/images/themes/blue/background.png",
    layout:"vertical",
},
".deviceListView[if=Alloy.Globals.defaultTheme]" : {
      width:Ti.UI.Fill,
      separatorColor: "transparent",
      backgroundColor: "transparent",
      borderWidth:0
},
".deviceListView[if=Alloy.Globals.blueTheme]" : {
      width:Ti.UI.Fill,
      separatorColor: "#D0E0E0",
      seperatorHeight: "10",
      backgroundColor: "transparent",
      borderWidth:0
},
".deviceItem" : {
  backgroundColor: "transparent",
  height:70
},
".deviceItem[platform=ios]" : {
  selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE //No style
},

//Slider Styles
".sliderLbl[if=Alloy.Globals.defaultTheme]" : {
    text : "0",
    color : "#999",
    font : {
        fontFamily : "Helvetica Neue",
        fontSize : 14
    },
    textAlign : "left",
    width : 30,
    left : "92%"
},
".sliderLbl[if=Alloy.Globals.blueTheme]" : {
    text : "0",
    color : "#6CC5CF",
    font : {
        fontFamily : "Helvetica Neue",
        fontSize : 14
    },
    textAlign : "left",
    width : 30,
    left : "92%"
},
".slider" : {
    min : 0,
    max : 100,
    value : 0,
    width : "42%",
    left : "49%"
},
".slider[platform=ios if=Alloy.Globals.defaultTheme]" : {
    leftTrackImage : "/images/themes/default/metal-slider-progress.png",
    rightTrackImage : "/images/themes/default/metal-slider-channel.png",
    thumbImage : "/images/themes/default/metal-slider-handle.png",
},
".slider[platform=ios if=Alloy.Globals.blueTheme]" : {
	height:"10",
    leftTrackImage : "/images/themes/blue/slider_progress.png",
    rightTrackImage : "/images/themes/blue/slider_channel.png",
    thumbImage : "/images/themes/blue/slider_handle.png",
},
".infoLbl[if=Alloy.Globals.defaultTheme]": {
	left:"5%",
	color:"white"
},
".infoLbl[if=Alloy.Globals.blueTheme]": {
	left:"5%",
	color:"#6CC5CF"
},
".groupLbl[if=Alloy.Globals.defaultTheme]" : {
    color : "white",
    font : {
        fontSize : "30%"
    },
    width : Ti.UI.FILL,
    left : 5,
    textAlign : "left",
},
".groupLbl[if=Alloy.Globals.blueTheme]" : {
    color : "#898989",
    font : {
        fontSize : "30%"
    },
    width : Ti.UI.FILL,
    left : 5,
    textAlign : "left",
},
".deviceItemLbl[if=Alloy.Globals.defaultTheme]" : {
    width: "50%",
    color : "white",
    font : {
        fontSize : "20%"
    },
    left : 5,
    textAlign : "left"
},
".deviceItemLbl[if=Alloy.Globals.blueTheme]" : {
    width: "50%",
    color : "#898989",
    font : {
        fontSize : "20%"
    },
    left : 5,
    textAlign : "left"
},

//Scene Button Styles
".sceneBtn[if=Alloy.Globals.defaultTheme]" : {
    backgroundImage : "",
    color: "#fff",
    width : "20%",
    height : "80%",
    left : "3%",
    font : {
        fontSize : "20%",
        fontWeight : "bold",
        fontFamily : "Helvetica Neue"
    },
    color: "#fff",
    font : {
        fontSize : "20%",
        fontWeight : "bold",
        fontFamily : "Helvetica Neue"
    },
    borderRadius:"5",
    borderWidth:"1",    
    backgroundGradient: {
	    type: 'linear',
	    colors: [ { color: '#3b4b55', offset: 0.0 }, { color: '#2a353c', offset: 0.50}, { color: '#3b4b55', offset: 1.0 } ]
    },
    borderColor:"#2b3032",
    zIndex : 5
},
".sceneBtn[if=Alloy.Globals.blueTheme]" : {
    backgroundColor : "#6CC5CF",
    backgroundSelectedColor : "#31B3E7",
    backgroundDisabledColor : "#D7EEF2",
    color: "#fff",
    width : "20%",
    height : "80%",
    left : "3%",
    font : {
        fontSize : "20%",
        fontWeight : "bold",
        fontFamily : "Helvetica Neue"
    },
    zIndex : 5
},
".sceneContainer":{
    backgroundColor: "transparent",
    height : 50
},
".sceneContainer[formFactor=tablet]":{
    height : 80
},

// Button Styles
".btn[if=Alloy.Globals.defaultTheme]" : {
    width : "45%",
    height : "80%",
    left : "2%",
    color: "#fff",
    font : {
        fontSize : "20%",
        fontWeight : "bold",
        fontFamily : "Helvetica Neue"
    },
    borderRadius:"5",
    borderWidth:"1",    
    backgroundGradient: {
	    type: 'linear',
	    colors: [ { color: '#3b4b55', offset: 0.0 }, { color: '#2a353c', offset: 0.50}, { color: '#3b4b55', offset: 1.0 } ]
    },
    borderColor:"#2b3032",
    horizontalWrap : false,
    zIndex : 5
},

".btn[if=Alloy.Globals.blueTheme]" : {
    backgroundColor : "#6CC5CF",
    backgroundSelectedColor : "#31B3E7",
    borderRadius: 10,
    color: "#fff",
    width : "45%",
    height : "80%",
    left : "2%",
    font : {
        fontSize : "20%",
        fontWeight : "bold",
        fontFamily : "Helvetica Neue"
    },
    horizontalWrap : false,
    zIndex : 5
}
