"#scrollableView" : {
    zIndex:2,
    backgroundImage: '/images/themes/default/background.png',
},
".horizontal" : {
    layout:'horizontal'
},
".deviceContainerView" : {
    zIndex:2,
    backgroundImage: '/images/themes/default/background.png',
    layout:'vertical',

},
".deviceListView" : {
      width:Ti.UI.Fill,
      separatorColor: 'transparent',
      backgroundColor: 'transparent',
      borderWidth:0
},
".deviceItem" : {
  backgroundColor: "transparent",
  height:70
},
".deviceItem[platform=ios]" : {
  selectionStyle: Ti.UI.iPhone.ListViewCellSelectionStyle.NONE //No style
},
".sliderLbl" : {
    text : '0',
    color : '#999',
    font : {
        fontFamily : 'Helvetica Neue',
        fontSize : 14
    },
    textAlign : 'left',
    width : 30,
    left : '94%'
},
".slider" : {
    min : 0,
    max : 100,
    value : 0,
    width : '42%',
    left : '49%'
},
".slider[platform=ios]" : {
    leftTrackImage : '/images/themes/default/metal-slider-progress.png',
    rightTrackImage : '/images/themes/default/metal-slider-channel.png',
    thumbImage : '/images/themes/default/metal-slider-handle.png',
},
".groupItem" : {
    backgroundColor: "transparent"
},
".groupLbl" : {
    color : 'white',
    font : {
        fontSize : '30%'
    },
    width : Ti.UI.Fill,
    left : 5,
    textAlign : 'left',
},
".sceneLbl" : {
    width: '50%',
    color : 'white',
    font : {
        fontSize : '20%'
    },
    left : 5,
    textAlign : 'left'
},
".sceneBtn" : {
    backgroundImage : '/images/themes/default/btn.png',
    color: '#fff',
    width : '20%',
    height : '80%',
    left : '3%',
    font : {
        fontSize : '20%',
        fontWeight : 'bold',
        fontFamily : 'Helvetica Neue'
    },
    zIndex : 5
},
".sceneContainer":{
    backgroundColor: 'transparent',
    height : 50
},
".sceneContainer[formFactor=tablet]":{
    height : 80
},
".btn" : {
    backgroundImage : '/images/themes/default/btn.png',
    backgroundSelectedImage : '/images/themes/default/btn-active.png',
    color: '#fff',
    width : '45%',
    height : '80%',
    left : '2%',
    font : {
        fontSize : '20%',
        fontWeight : 'bold',
        fontFamily : 'Helvetica Neue'
    },
    horizontalWrap : false,
    zIndex : 5
},
".btnOn" : {
    backgroundImage : '/images/themes/default/btn-active.png'
},
".btnOff" : {
    backgroundImage : '/images/themes/default/btn.png'
}