".lightRow":{
    backgroundColor: 'transparent',
    selectionStyle : 'none',
    height : 45
},
//todo: These btn classes are also on the lighting.tss they really should only need to be in one place
//todo: but we update the classes in the lighting controller so they also have to be there for whatever reason.
"#btn" : {
    color: '#fff',
    width : '45%',
    height : 40,
    left : 2,
    font : {
        fontSize : 20,
        fontWeight : 'bold',
        fontFamily : 'Helvetica Neue'
    },
    zIndex : 5
},
".btnOn" : {
    backgroundImage : '/images/themes/default/btn-active.png'
},
".btnOff" : {
    backgroundImage : '/images/themes/default/btn.png'
},
".sliderContainer" : {
    height:Ti.UI.SIZE
},
"#slider" : {
    min : 0,
    max : 100,
    value : 0,
    width : '45%',
    left : '46%',
    leftTrackImage : '/images/themes/default/metal-slider-progress.png',
    rightTrackImage : '/images/themes/default/metal-slider-channel.png',
},
"#slider[platform=ios]" : {
    thumbImage : '/images/themes/default/metal-slider-handle.png',
},
"#sliderLbl" : {
    text : '0',
    color : '#999',
    font : {
        fontFamily : 'Helvetica Neue',
        fontSize : 14
    },
    textAlign : 'left',
    width : 30,
    left : '94%'
},
".group" : {
    color : 'white',
    font : {
        fontSize : 20
    },
    height : 20,
    width : 250,
    left : 5,
    textAlign : 'left'
},
".hide" :{
    height:0,
    width:0,
    backgroundColor:'blue'
}