".programContainerView" : {
    zIndex:2,
    backgroundImage: '/images/themes/default/background.png',
},
".container" : {
      backgroundColor: 'transparent',
},
".programsListView" : {
	  left:'5%',
      width:'90%',
      // separatorColor: 'transparent',
      separatorColor: 'gray',
      backgroundColor: 'transparent',
      borderWidth:0
},
".programBtn" : {
	backgroundImage : '/images/themes/default/btn.png',
    backgroundSelectedImage : '/images/themes/default/btn-active.png',
    color: '#fff',
    width : '50%',
    height : '75%',
    left : '3%',
    font : {
        fontSize : '15%',
        fontWeight : 'bold',
        fontFamily : 'Helvetica Neue'
    },
    zIndex : 5
},
".programSubLbl" : {
    color : 'gray',
    font : {
        fontSize : '7%'
    },
    left : '4%'
},
".programSubVal" : {
	width:Ti.UI.SIZE,
	left:'2',
    color : 'gray',
    font : {
        fontSize : '7%'
    },
    textAlign : 'left'
},
".programSwitch" : {
	left:'10',
    color: '#fff',
    width : Ti.UI.SIZE,
    height : '80%',
    zIndex : 5
},
".programContainer":{
    backgroundColor: 'transparent',
    height : Ti.UI.SIZE,
    width : Ti.UI.SIZE
},

".programItem" : {
  backgroundColor: "transparent",
  height:70
},

'.infoLbl': {
	top:'5',
	left:'5%',
	color:'white',
    font : {
        fontSize : '8%'
    }
}