"#win":{
    layout:'vertical',
    backgroundColor:'#eee'
},
"#deviceListContainerView":{
    top:'1%',
    height:'75%',
//    moveable: true,
//    moving:true
},
"#chooseViewBar": {
    bottom:'1%',
	left:'1%',
    width:'98%',
},
"#deviceListView[platform=ios]":{
    editing: true
},
".deviceItem":{
},
".deviceItem[platform=ios]":{
    canMove: true
}

".deviceRowLbl":{
    left:'8%',
	width: '65%',
	color:'#333',
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	font:{
		fontFamily:Alloy.CFG.fontNormal,
		fontSize:16
	},
    clearButtonMode: Titanium.UI.INPUT_BUTTONMODE_ONFOCUS

},
".deviceRowTypeIcon":{
    text : '\uf114',  //unicode character for font-awesome \uf114 folder \uf0eb light bulb   \uf042 fa-adjust/scene
    left:5,
	width:'10%',
	color:'#333',
	font:{
        fontFamily : "FontAwesome",
		fontSize:18
    }
},
".deviceRowSwitch":{
    left:'75%'
},

//Android differences
".deviceRowLbl[platform=android]":{
	width: '45%',
},
".deviceRowSwitch[platform=android]":{
    left:'55%',
},
".deviceRowSortId[platform=android]":{
    left:'77%',
    color: 'black',
    keyboardType : Ti.UI.KEYBOARD_DECIMAL_PAD,
    clearOnEdit : true
},
".moveUp[platform=android]": {
   text : '\uf0aa',  //unicode character for font-awesome
   left:'77%',
   font: {
     fontFamily : "FontAwesome",
     fontSize: 25
   }
},
".moveDown[platform=android]": {
    text : '\uf0ab',
    left:'85%',
    font: {
        fontFamily : "FontAwesome",
        fontSize: 25
    }
}