"#win":{
    zIndex:2
},
".tableview-form[platform=android]":{
    layout:'vertical'
},
"TableView[platform=ios]":{
	separatorStyle: Ti.UI.iPhone.TableViewSeparatorStyle.NONE
},
"TableViewRow":{
	height:Ti.UI.SIZE
},
"TableViewRow[platform=ios]":{
	selectionStyle: Titanium.UI.iPhone.TableViewCellSelectionStyle.NONE
},
"Label":{
    color:'black'
},
".label-title":{
    color:"#eee",
    shadowColor:'#000',
    shadowOffset:{x:0.5, y:0.5},
    font:{
        fontFamily:Alloy.CFG.fontNormal,
        fontSize:12
    }
}
".row-container" : {
    layout:'horizontal',
    height:Ti.UI.SIZE,
}