"#leftMenu": {
	top: 0,
	left: 0,
	width: 250,
	zIndex: 2,
	backgroundColor : "#FFF"
},
"#rightMenu": {
	top: 0,
	right: 0,
	width: 250,
	zIndex: 1,
	backgroundColor : "#FFF"
},
"#navview[if=Alloy.Globals.defaultTheme]": {
	top: 0,
	left: 0,
	width : Ti.Platform.displayCaps.platformWidth,
	height : 44,
	backgroundImage : '/ds.slideMenu/NavBackground.png'
},
"#navview[if=Alloy.Globals.blueTheme]": {
	top: 0,
	left: 0,
	width : Ti.Platform.displayCaps.platformWidth,
	height : 44,
	backgroundColor:'#6CC5CF'
},
"#movableview": {
	left: 0,
	zIndex: "3",
	width : Ti.Platform.displayCaps.platformWidth
},
"#contentview": {
	top : 44,
	left : 0,
	width: Ti.Platform.displayCaps.platformWidth,
	height : Ti.UI.Fill,
	backgroundColor : 'black'
},
"#shadowview": {
	shadowColor:"black",
    shadowOffset:{x:"0",y:"0"},
    shadowRadius:"2.5"
},
"#leftButton[if=Alloy.Globals.defaultTheme]": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenu.png",
	left : 0,
	top : 0,
	width : 60,
	height : 44,
	style : "none"
},
"#rightButton[if=Alloy.Globals.defaultTheme]": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenu.png",
	right : 0,
	top : 0,
	width : 60,
	height : 44,
	style : "none"
}
"#leftButton[if=Alloy.Globals.blueTheme]": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenuBlueTheme.png",
	left : "2%",
	top : "25%",
	width : 30,
	height : 22,
	style : "none"
},
"#rightButton[if=Alloy.Globals.blueTheme]": {
	backgroundImage : 'none',
	image : "/ds.slideMenu/ButtonMenuBlueTheme.png",
	right : "2%",
	top : "25%",
	width : 30,
	height : 22,
	style : "none"
}