".programContainerView" : {
    zIndex:2,
},
".programsListView" : {
	  left:'5%',
      width:'90%',
      separatorColor: 'gray',
      // backgroundColor: 'transparent',
      borderWidth:0
},

".programLbl" : {
    width: '30%',
    height: '80%',
    color: 'black',
    font : {
        fontSize : '15%'
    },
    left : 5,
    textAlign : 'left'
}

".programBtn" : {
    backgroundImage : '/images/themes/default/btn.png',
    color: '#fff',
    width : '12%',
    height : '50%',
    left : '1%',
    font : {
        fontSize : '8%',
        fontWeight : 'bold',
        fontFamily : 'Helvetica Neue'
    },
    zIndex : 5
},
".programSubLbl" : {
    font : {
        fontSize : '7%'
    },
    left : '4%'
},
".programSubVal" : {
	width:Ti.UI.SIZE,
	left:'2',
    font : {
        fontSize : '7%'
    },
    textAlign : 'left'
},
".programSwitch" : {
	left:'10',
    color: '#fff',
    width : Ti.UI.SIZE,
    height : '80%',
    zIndex : 5
},
".programContainer":{
    height : Ti.UI.SIZE,
    width : Ti.UI.SIZE
},

".programItem" : {
  height:70
},

'.infoLbl': {
	top:'5',
	left:'5%',
    font : {
        fontSize : '8%'
    }
}

".groupLbl" : {
    font : {
        fontSize : '30%'
    },
    width : Ti.UI.Fill,
    left : 5,
    textAlign : 'left',
}